body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
}

.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  max-width: 200px;
  padding: 10px;
}

.section {
  padding-bottom: 60px;
}

.container {
  padding: 0 60px;
}

.hero {
  padding-bottom: 40px;
}

.hero-container {
  position: relative;
}

.hero-bg-img {
  z-index: 0;
  width: 100%;
  max-height: 50vh;
  min-height: 75vh;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
}

.hero-content {
  z-index: 1;
  color: #fff;
  padding: 40px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.stacked-section {
  position: relative;
}

.rounded-image {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.button {
  color: #fff;
  letter-spacing: 0;
  background-color: #27292b;
  border-radius: 6px;
  padding: 14px 30px;
  font-family: HelveticaNeue, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  text-decoration: none;
}

.badge {
  max-width: 80px;
}

.badge.spinning {
  position: absolute;
}

.product-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-card {
  background-color: #f5f5f5;
}

.product-content {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.product-badge, .product-card-button {
  display: none;
}

.spacer-20px {
  width: 20px;
  height: 20px;
}

.flyout {
  display: none;
}

.div-block-6 {
  background-color: #f6f7fc;
}

.tabs-menu {
  border-bottom: 1px solid #000;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.tab-link-tab-2 {
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-tab-2.w--current {
  color: #ff6ed7;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
}

.loader {
  z-index: 5;
  background-color: #ffc7ef;
  background-image: url('../images/sephora-hero-img.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loader-container {
  background-color: rgba(0, 0, 0, .53);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ibp-circle-logo {
  max-width: 200px;
}

.div-block-7 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.marquee-horizontal {
  z-index: 200;
  width: 100%;
  height: 40px;
  background-color: #f6f7fc;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-text {
  color: #494a4a;
  text-transform: uppercase;
  flex: none;
  margin-right: 8vw;
  font-family: HelveticaNeue, sans-serif;
}

.image-2 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .hero-content {
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  body {
    color: #27292b;
    font-family: HelveticaNeue, sans-serif;
    font-weight: 400;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  p {
    font-size: 16px;
    line-height: 19px;
  }

  .section {
    padding-bottom: 0;
  }

  .section.hide {
    display: none;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.overflow-hidden {
    overflow: hidden;
  }

  .hero {
    margin-bottom: 0;
    padding-bottom: 40px;
  }

  .hero-container {
    z-index: 1;
    min-height: 0;
    clear: both;
    position: relative;
  }

  .hero-bg-img {
    max-height: 75vh;
    align-items: flex-start;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-content {
    margin-top: auto;
    padding: 20px 20px 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .white-text {
    color: #fff;
  }

  .white-text.bold-font.hero-subtext {
    padding-bottom: 10px;
  }

  .bold-font {
    font-weight: 700;
  }

  .xl-headline {
    font-size: 32px;
    line-height: 35px;
  }

  .stacked-section {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rounded-image {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .stacked-content {
    padding-top: 20px;
  }

  .h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .h3.white-text {
    margin-top: 0;
    margin-bottom: 0;
  }

  .button.outline-button {
    width: 100%;
    color: #27292b;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #27292b;
  }

  .badge {
    z-index: 3;
    position: absolute;
    bottom: -47px;
    right: 25px;
  }

  .badge.top-left-corner {
    max-width: 120px;
    padding: 20px;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .badge.spinning {
    z-index: 1;
    bottom: -40px;
  }

  .div-block-3 {
    position: relative;
  }

  .product-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 20px;
    display: grid;
  }

  .section-header {
    padding-bottom: 10px;
  }

  .h2 {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }

  .product-card {
    background-color: #f6f5f8;
    flex-direction: column;
    display: flex;
    position: relative;
  }

  .product-content {
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .product-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 16px;
  }

  .product-subtext {
    color: #494a4a;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 14.5px;
  }

  .product-badge {
    width: 100px;
    padding: 12px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .product-card-button {
    margin-top: auto;
    padding: 16px 12px 20px;
    display: block;
    position: relative;
  }

  .spacer-20px {
    width: 20px;
    height: 20px;
    padding: 0;
  }

  .overlayed-section {
    position: relative;
  }

  .overlayed-content.white-text {
    padding: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .div-block-4 {
    width: 100%;
    height: 150px;
    max-height: 200px;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .overlay-content-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .flyout {
    z-index: 5;
    height: 100vh;
    margin-top: 40px;
    padding: 0;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, 100%);
  }

  .flyout.green-machine-flyout {
    margin-top: 40px;
    transform: translate(0, 100%);
  }

  .flyout.eye-cream-flyout {
    display: block;
    transform: translate(0, 100%);
  }

  .flyout.body-serum-flyout, .flyout.retinol-flyout {
    transform: translate(0, 100%);
  }

  .flyout-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    padding: 0;
    position: relative;
    overflow: scroll;
    box-shadow: 0 -2px 22px rgba(0, 0, 0, .4);
  }

  .flyout-inner {
    overflow: hidden;
  }

  .flyout-hero-image {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .flyout-close {
    z-index: 4;
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 20px;
  }

  .close-x {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    display: flex;
  }

  .plus-x {
    color: #707070;
    font-size: 40px;
    font-weight: 300;
    line-height: 0;
    transform: rotate(45deg);
  }

  .spacer-10px {
    width: 10px;
    height: 10px;
    padding: 0;
  }

  .tabs-section {
    background-color: #f5f5f7;
    padding-bottom: 60px;
  }

  .tabs {
    padding: 0;
  }

  .tabs-menu {
    padding-top: 20px;
  }

  .tab-link-tab-2 {
    font-weight: 700;
  }

  .tab-inner {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .tab-title {
    font-size: 18px;
  }

  .main {
    overflow: hidden;
  }

  .right-arrow {
    width: 0;
    display: none;
  }

  .icon {
    display: none;
  }

  .slide-nav {
    margin-left: 20px;
    margin-right: auto;
    font-size: 8px;
    line-height: 5px;
    display: flex;
  }

  .slider {
    height: 100%;
  }

  .left-arrow {
    width: 0;
  }

  .loader {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/Bright--smooth-2000x2000-04.jpg');
    background-position: 50%;
    display: block;
  }

  .loader-container {
    z-index: 2;
    background-color: rgba(0, 0, 0, .2);
  }

  .loader-images {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .loader-images.loader-image-1 {
    background-image: url('../images/Homepage-banner---mobile-01.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .loader-images.loader-image-2 {
    background-image: url('../images/bronze-body-glow-01.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .loader-images.loader-image-3 {
    background-image: url('../images/Bright_tight_1300x1300_11.webp');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .loader-images.loader-image-4 {
    background-image: url('../images/Greenmachine_1350x1350_01.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .loader-images.loader-image-5 {
    background-image: url('../images/Candyapple_1000x1000_03.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .left-arrow-2, .right-arrow-2 {
    display: none;
  }

  .div-block-8 {
    border-radius: 12px;
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }

  .marquee {
    background-color: #f6f7fc;
    margin-bottom: 40px;
    display: none;
  }

  .marquee-horizontal {
    background-color: #d2f500;
  }

  .marquee-text {
    color: #27292b;
    font-weight: 700;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero {
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .hero-container {
    min-height: 0;
  }

  .hero-bg-img {
    width: auto;
    min-height: 0;
  }

  .white-text.bold-font.hero-subtext {
    font-size: 16px;
    line-height: 18px;
  }

  .xl-headline.white-text {
    font-size: 30px;
    line-height: 33px;
  }

  .h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .button {
    border: 1px solid #27292b;
    font-weight: 400;
    line-height: 12px;
  }

  .button.outline-button {
    width: 100%;
    color: #27292b;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #27292b;
    font-weight: 400;
    line-height: 12px;
  }

  .badge {
    max-width: 70px;
    bottom: -42px;
    right: 20px;
  }

  .badge.top-left-corner {
    max-width: 120px;
    padding: 20px;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .badge.spinning {
    bottom: -36px;
  }

  .product-grid {
    padding-bottom: 20px;
  }

  .section-header {
    padding-bottom: 10px;
  }

  .h2 {
    margin-bottom: 0;
  }

  .product-content {
    grid-column-gap: 0px;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .sephora-badge {
    max-width: 60px;
  }

  .product-card-button {
    padding-top: 12px;
  }

  .spacer-20px {
    width: 20px;
    height: 20px;
    padding: 0;
  }

  .overlayed-section {
    position: relative;
  }

  .overlayed-content {
    padding: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .overlayed-image {
    position: relative;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .div-block-4 {
    width: 100%;
    height: 130px;
    max-height: 160px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .overlay-content-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .flyout {
    z-index: 3;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .tabs {
    background-color: #f6f7fc;
    padding: 0;
  }

  .tabs-menu {
    border-bottom-width: 1.2px;
    padding-left: 0;
  }

  .tab-link-tab-2 {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 0;
    font-size: 16px;
  }

  .tab-link-tab-2.w--current {
    padding: 10px 0;
  }

  .tab-inner {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .tab-title {
    font-size: 16px;
  }

  .loader {
    background-position: 50%;
  }

  .ibp-circle-logo.spinning {
    max-width: 175px;
  }

  .slider-2 {
    height: 100%;
  }
}


@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/boldfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/font.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/font.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/font.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/font.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}